<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Template Level 1</title>
    <style type="text/css">
      html,
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        font-family: "Prompt", sans-serif;
      }
 
      #map {
        width: 100%;
        height: 100%;
      }

      #positionBtnLayers {
        display: none;
        position: absolute;
        z-index: 5;
        top: 180px;
      }

      .containerBtnLayers {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        float: left;
        margin: 10px 0 0 10px;
        background: #ffffff;
        border-radius: 4px;
      }

      .btnLayers {
        background-image: url("https://www.svgrepo.com/show/502719/layer-1.svg");
        background-size: 22px;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        border: 0;
        border-radius: 3px;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 29px;
        outline: none;
        padding: 0;
        width: 29px;
      }

      .btnAddmarker {
        background-image: url("https://www.svgrepo.com/show/376569/map-marker-plus-line.svg");
        background-size: 22px;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        border: 0;
        border-radius: 3px;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
        height: 29px;
        outline: none;
        padding: 0;
        width: 29px;
      }

      .btnAddmarker:hover {
        background-size: 24px;
        background-color: #ebebeb;
      }


      .btnLayers:hover {
        background-size: 24px;
        background-color: #ebebeb;
      }

      #cardLayers {
        display: none;
      }

      hr.new1 {
        border-top: 1px solid #d9d9d9;
      }

      .label {
  font-size: 15px;
      }

    </style>

    <script
      type="text/javascript"
      src="https://api.sphere.gistda.or.th/map/?key=test2022"
    ></script>
    
    <script>
      var map;
      function init() {
        map = new sphere.Map({
          placeholder: document.getElementById("map"),
        });
        var btnLayers = document.getElementById("positionBtnLayers");
        map.Event.bind(window.sphere.EventName.Ready, () => {
          map.Ui.DPad.visible(true); 
          map.Ui.Geolocation.visible(true);
          map.Ui.Zoombar.visible(true);
          map.Ui.Scale.visible(true);
          map.goTo({ center: { lon: 101.091276, lat: 16.272653}, zoom: 6 });
          //map.Ui.Toolbar.visible(true); 
          btnLayers.style.display = "block";
          
        });
      }
      function openCardLayer() {
        var activeCardLayer = document.getElementById("cardLayers");
        var elCardLayer = activeCardLayer.style.display;
        if (elCardLayer == "block") {
          activeCardLayer.style.display = "none";
        } else {
          activeCardLayer.style.display = "block";
        }
      }

      function checkValueRadio() {
        // console.log('check radio')
        map.Layers.clear();
        const radioButtons = document.querySelectorAll(
          'input[name="Maplayer"]:checked'
        );
        // console.log(radioButtons[0].id)
        var checkRadioBtn = radioButtons[0].id;
          // PM 2.5 (WMS)
        if (checkRadioBtn == "pm25_hourly_raster") {
          let pm25_hourly_raster = new sphere.Layer(0, {
            type: sphere.LayerType.WMS,
            url: "https://service-proxy-765rkyfg3q-as.a.run.app/api_geoserver/geoserver/pm25_hourly_raster/wms?",
            opacity: 0.8,
            zIndex: 6,
            id: "pm25_hourly_raster",
          });
          map.Layers.add(pm25_hourly_raster);

        } else if (checkRadioBtn == "ptp_l10_zoning_rfd_50k") {
          // โซนนิ่งป่าไม้ (TMS)
          let ptp_l10_zoning_rfd_50k = new sphere.Layer("", {
            type: sphere.LayerType.TMS,
            url: "https://change2.gistda.or.th/geoserver/gwc/service/tms/1.0.0/gistda:ptp_l10_zoning_rfd_50k@EPSG:900913@png/{z}/{x}/{y}.png",
            opacity: 1,
            zIndex: 5,
            id: "ptp_l10_zoning_rfd_50k",
          });
          this.map.Layers.add(ptp_l10_zoning_rfd_50k);

          // แผนที่ดาวเทียม (WMTS)
        } else if (checkRadioBtn == "WMTSLayer") {
          let WMTSLayer = new sphere.Layer('bluemarble_terrain', { 
            type: sphere.LayerType.WMTS_REST,
            url: 'https://ms.longdo.com/mapproxy/wmts',
            srs: 'GLOBAL_WEBMERCATOR',
          }); 
          map.Layers.add(WMTSLayer);

          // (OGC))
        } else if (checkRadioBtn == "OGCLayer") {
          let OGCLayer = new sphere.Layer('bluemarble_terrain', { 
            type: sphere.LayerType.WMTS_REST,
            url: 'https://ms.longdo.com/mapproxy/wmts',
            srs: 'GLOBAL_WEBMERCATOR',
          }); 
          map.Layers.add(OGCLayer);
        } else if (checkRadioBtn == "OGCLayer1") {
          let OGCLayer1 = new sphere.Layer('bluemarble_terrain', { 
            type: sphere.LayerType.WMTS_REST,
            url: 'https://ms.longdo.com/mapproxy/wmts',
            srs: 'GLOBAL_WEBMERCATOR',
          }); 
          map.Layers.add(OGCLayer1);
        }
      }
      
      function AddMarker() {
        var AddMarker = new sphere.Marker({ lon: 100.56, lat: 13.74});
        var AddMarker1 = new sphere.Marker({ lon: 100.49, lat: 13.82});
        var AddMarker2 = new sphere.Marker({ lon: 100.71, lat: 13.76});
        var AddMarker3 = new sphere.Marker({ lon: 100.58, lat: 13.96});
        var AddMarker4 = new sphere.Marker({ lon: 100.64, lat: 13.98});
        var AddMarker5 = new sphere.Marker({ lon: 100.74, lat: 13.61});
        var AddMarker6 = new sphere.Marker({ lon: 100.49, lat: 13.98});
        var AddMarker7 = new sphere.Marker({ lon: 100.61, lat: 13.85});
        var AddMarker8 = new sphere.Marker({ lon: 100.59, lat: 14.01});
          map.Overlays.add(AddMarker);
          map.Overlays.add(AddMarker1);
          map.Overlays.add(AddMarker2);
          map.Overlays.add(AddMarker3);
          map.Overlays.add(AddMarker4);
          map.Overlays.add(AddMarker5);
          map.Overlays.add(AddMarker6);
          map.Overlays.add(AddMarker7);
          map.Overlays.add(AddMarker8);
      }
    </script>

  </head>
  <body onload="init();">
    <!-- btn -->
    <div id="positionBtnLayers">
      <div class="containerBtnLayers">
        <button class="btnLayers" onclick="openCardLayer()" title="Add layer"></button>
      </div>
      <br>
      <div class="containerBtnLayers">
        <button class="btnAddmarker" onclick="AddMarker()" title="Add Marker"></button>
      </div>
    </div>

    <!-- card layers -->
    <div
      style="position: absolute; z-index: 5; top: 50px; left: 60px"
      id="cardLayers"
    >
      <div
        style="
          border-radius: 15px;
          width: 280px;
          height: auto;
          padding-bottom: 20px;
          background-color: rgb(255, 255, 255);
        "
      >
        <div class="label">
        <p 
        style="padding-left: 20px; 
        padding-top: 5px; 
        padding-bottom: 3px; 
        background-color: #004225; 
        color: #ffff; 
        border-radius: 15px 15px 0px 0px; 
        font-size: 18px">เลือกชั้นแผนที่</p>

          <form onclick="checkValueRadio()">
             
            <input
              type="radio"
              id="pm25_hourly_raster"
              name="Maplayer"
              value="pm25_hourly_raster" 
            />
              <label for="pm25_hourly_raster">WMS (PM 2.5 รายชั่วโมง) </label><br />
            <hr class="new1">
             
            <input
              type="radio"
              id="ptp_l10_zoning_rfd_50k"
              name="Maplayer"
              value="ptp_l10_zoning_rfd_50k"
            />
               <label for="ptp_l10_zoning_rfd_50k">TMS SERVER (โซนนิ่งป่าไม้)</label><br />
            <hr class="new1">
             
            <input 
            type="radio" 
            id="WMTSLayer" 
            name="Maplayer" 
            value="WMTSLayer" 
            />
              <label for="WMTSLayer">WMTS REST (แผนที่ดาวเทียม)</label><br />
            <hr class="new1">
             
            <input
              type="radio"
              id="OGCLayer"
              name="Maplayer"
              value="OGCLayer"
            />
              <label for="OGCLayer">OGC LAYER (???)</label><br />
            <hr class="new1">
          </form>
        </div>
      </div>
    </div>
    <!-- map content -->
    <div id="map"></div>
  </body>
</html>
